  GNU nano 8.1                                                                                               /etc/keyd/default.conf                                                                                                Modified  
[ids]
1bcf:0005
*

[main]
mouse1 = C-v
mouse2 = C-c
middlemouse = backspace

# Maps z to a custom layer, but just 'z' when pressed.
z = overload(z, z)
leftmeta = overload(leftmeta, leftmeta)

# Custom z layer
[z]

# Macros
e = macro(@gmail.com)
d = macro(@dac.unicamp.br)
m = macro(MINECRAFT)
s = macro(synonyms)
f = macro(fix space this space)
c = macro(-4800, -1800)
4 = macro($$)
x = macro(chmod space +x space)
k = macro(sudo space systemctl space restart space keyd)
n = macro(sudo space nano space ro etc ro keyd ro default.conf)

# Custom leftmeta layer
[leftmeta]
0 = command(su - athyrson -c '/home/athyrson/bin/dolphin-flatpak-wrapper-Downloads.sh')
9 = command(su - athyrson -c '/home/athyrson/bin/dolphin-flatpak-wrapper-Documents.sh')
8 = command(su - athyrson -c '/home/athyrson/bin/dolphin-flatpak-wrapper-Code.sh')

# ] = "[ key"  and \ = "] key"
] = C-S-c
\ = C-S-v

